# PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_PORT=8080

# LDAP
LDAP_ORGANISATION=MyCompany
LDAP_DOMAIN=mycompany.local
LDAP_ADMIN_PASSWORD=admin

# phpLDAPadmin
PHPLDAPADMIN_LDAP_HOSTS=ldap
PHPLDAPADMIN_HTTPS=false
